is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mvcdbfirst
build_property.RootNamespace = mvcdbfirst
build_property.ProjectDir = C:\Users\pc\Desktop\DOTNET MVC DbFirst Project\mvcdbfirst\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Desktop\DOTNET MVC DbFirst Project\mvcdbfirst
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Movie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Movie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Showtime/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd3RpbWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Showtime/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd3RpbWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Showtime/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvd3RpbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Theaters/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlYXRlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Theaters/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlYXRlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Theaters/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlYXRlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/TicketSale/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0U2FsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/TicketSale/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0U2FsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/TicketSale/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0U2FsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/DOTNET MVC DbFirst Project/mvcdbfirst/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yi3jm2pxla
